{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@screens/*": ["src/screens/*"],
      "@navigation/*": ["src/navigation/*"],
      "@components/*": ["src/components/*"],
      "@theme/*": ["src/theme/*"]
    }
  },
  "include": ["./src", "App.tsx"],
  "exclude": ["node_modules", "babel.config.js"]
}
